source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               libs/,\
               META-INF/,\
               plugin.xml,\
               .,\
               templates/,\
               emitrobotiumcode.jar,\
               libs/emitrobotiumcode.jar
jars.compile.order = .,\
                     emitrobotiumcode.jar
