# visibleautomation

./: README.md  buildandroidjar.xml
AndroidWhitelist/: build.xml
AndroidWhitelist/.externalToolBuilders/: Make Jar File.launch
AndroidWhitelist/src/com/visibleautomation/whitelist/: AndroidWhitelist.java
ApiDemosRecorder/: .classpath  .project  (+2 more)
EmitRobotiumCode/: .classpath  .project  build.xml  events.txt
EmitRobotiumCode/.externalToolBuilders/: Build Jar File.launch
EmitRobotiumCode/src/com/androidApp/codedefinition/: ActivityCodeDefinition.java  CodeDefinition.java  DialogCodeDefinition.java  ViewCodeDefinition.java
EmitRobotiumCode/src/com/androidApp/emitter/: ClassTable.java  CodeDefinition.java  EmitRobotiumCode.java  EmitRobotiumCodeBinary.java  EmitRobotiumCodeSource.java  EmitterException.java  IEmitCode.java  MotionEventList.java  OrderByActivity.java  ReferenceParser.java  SetupRobotiumProject.java  SplitFunction.java  TokenScanner.java
EmitRobotiumCode/src/com/androidApp/parser/: ManifestParser.java  Parser.java  ProjectParser.java  ProjectPropertiesScan.java
EmitRobotiumCode/src/com/androidApp/savestate/: SaveState.java  SaveStateException.java
EmitRobotiumCode/src/com/androidApp/util/: AndroidUtil.java  Constants.java  Exec.java  FileUtility.java  StringUtils.java  SuperTokenizer.java
EmitRobotiumCode/templates/: AllTests.txt  AllTests_createtest.txt  AndroidManifest.xml  Copy of dialog_condition_binary.txt  ImePreferences.apk  LogService.apk  activity_condition.txt  activity_condition_binary.txt  activity_function.txt  activity_function_binary.txt  activity_function_call.txt  activity_handler.txt  activity_handler_binary.txt  binary_classpath.txt  binary_classpath_createrecorder.txt  binary_classpath_createrecorder_support.txt  binary_classpath_support.txt  binary_go_back_to_matching_activity.txt  binary_go_back_wait_activity.txt  binary_header.txt  binary_test_function.txt  binary_testclass_template_createrecorder.txt  binary_wait_for_activity.txt  binary_wait_for_new_activity.txt  binary_went_back_to_matching_activity.txt  build.xml  classpath  classpath.txt  classpath_support.txt  classpath_template_createrecorder.txt  classpath_template_createrecorder_support.txt  click_expandable_list_child_class_index.txt  click_expandable_list_child_id.txt  click_expandable_list_child_internal_class_index.txt  click_expandable_list_group_class_index.txt  click_expandable_list_group_id.txt  click_expandable_list_group_internal_class_index.txt  click_in_list.txt  click_in_list_by_text.txt  click_in_list_by_text_internal_class_index.txt  (+102 more)
Recorder/: .classpath  .project  AndroidManifest.xml  android_package_filter.txt  build.xml  local.properties  proguard.cfg  project.properties
Recorder/.externalToolBuilders/: Generate Android JAR whitelist files.launch  install_recorder_jar.launch
Recorder/res/raw/: traverse.js  whitelist_android_10.txt  whitelist_android_11.txt  whitelist_android_12.txt  whitelist_android_13.txt  whitelist_android_14.txt  whitelist_android_15.txt  whitelist_android_16.txt  whitelist_android_17.txt  whitelist_android_18.txt  whitelist_android_8.txt
Recorder/res/values/: strings.xml
Recorder/src/com/androidApp/EventRecorder/: ClassCount.java  EventRecorder.java  HierarchyRef.java  InterstialActivity.java  ListenerIntercept.java  ReferenceException.java  UserDefinedViewReference.java  ViewDirective.java  ViewReference.java
Recorder/src/com/androidApp/Intercept/: CopyTextRunnable.java  DirectiveDialogs.java  FindListeners.java  IMEMessageListener.java  InsertMagicFrameRunnable.java  InsertRecordWindowCallbackRunnable.java  InterceptActionBar.java  InterceptFocusChangeListener.java  InterceptKeyViewMenu.java  InterceptScrollView.java  InterceptSpannable.java  MagicFrame.java  MagicFramePopup.java  MagicOverlay.java  MagicOverlayDialog.java  PasteTextRunnable.java  ViewInsertRecordWindowCallbackRunnable.java
Recorder/src/com/androidApp/Listeners/: FinishTextChangedListener.java  IOriginalListener.java  InterceptOnHierarchyChangeListener.java  OnLayoutInterceptListener.java  RecordActionBarTabListener.java  RecordAutoCompleteDropdownOnDismissListener.java  RecordDataSetObserver.java  RecordDialogOnCancelListener.java  RecordDialogOnDismissListener.java  RecordDialogOnShowListener.java  RecordExpandedMenuViewOnItemClickListener.java  RecordFloatingWindowOnDismissListener.java  RecordListener.java  RecordOnAttachStateChangeListener.java  RecordOnCheckChangedListener.java  RecordOnChildClickListener.java  RecordOnClickListener.java  RecordOnEditorActionListener.java  RecordOnFocusChangeListener.java  RecordOnGroupClickListener.java  RecordOnHierarchyChangeListener.java  RecordOnItemClickListener.java  RecordOnItemLongClickListener.java  RecordOnItemSelectedListener.java  RecordOnKeyListener.java  RecordOnLongClickListener.java  RecordOnMenuItemClickListener.java  RecordOnPageChangeListener.java  RecordOnScrollListener.java  RecordOnTabChangeListener.java  RecordOnTouchListener.java  RecordOnValueChangeListener.java  RecordPopupMenuOnMenuItemClickListener.java  RecordPopupWindowOnDismissListener.java  RecordSeekBarChangeListener.java  RecordSpinnerDialogOnDismissListener.java  RecordSpinnerPopupWindowOnDismissListener.java  RecordTextChangedListener.java  RecordWebView.java  RecordWebViewClient.java  (+1 more)
Recorder23/: .classpath  build.xml
Recorder23/.externalToolBuilders/: Install Jar File.launch
Recorder23/res/values/: strings.xml
Recorder30/: build.xml
Recorder40/: .classpath  build.xml
RecorderSupportV13/: AndroidManifest.xml  build.xml
RecorderSupportV13/.externalToolBuilders/: Install Jar Files.launch
RecorderSupportV4/: AndroidManifest.xml  build.xml
RobotiumUtils/: .classpath  .project  AndroidManifest.xml  build.xml
RobotiumUtils/.externalToolBuilders/: install.launch
RobotiumUtils30/: .classpath  build.xml
RobotiumUtils30/.externalToolBuilders/: install4.launch
RobotiumUtils30/res/values/: strings.xml
RobotiumUtils40/: AndroidManifest.xml  build.xml
RobotiumUtils40/.externalToolBuilders/: install3.launch
(+169 files in other folders)
