<?xml version="1.0" encoding="UTF-8"?>

<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Recorder" default="install">
    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
    <loadproperties srcFile="project.properties" />
    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir" />
    <target name="jar" description="Create Jar file">
        <jar jarfile="recorder.jar" basedir="./res">
       	 	<fileset dir="./res" includes="*.txt"/>
       	</jar>
        <jar jarfile="recorder.jar" basedir="./bin/classes" update="true">
       	 	<fileset dir="./bin/classes" includes="*.class"/>
       	</jar>
    </target>
    <target name="install" description="install library" depends="jar">
        <copy file="recorder.jar" todir="../EmitRobotiumCode/templates" />
        <copy file="recorder.jar" todir="../ApiDemosRecorder/libs" />
    </target>

    <import file="custom_rules.xml" optional="true" />
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
