<?xml version="1.0" encoding="UTF-8"?>

<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Recorder" default="install">
    <import file="../buildandroidjar.xml"/>
    <property name="jarfile" value="recorder.jar" />

    <path id="project.all.jars.path" >
	<pathelement path="../EventRecorderInterface/bin/eventrecorderinterface.jar" />
    </path>
    <path id="project.obfuscate.jars.path" >
	<pathelement path="../EventRecorderInterface/bin/eventrecorderinterface.jar" />
    </path>

    <target name="install" description="install library" depends="jar">
        <copy file="bin/recorder.jar" todir="../EmitRobotiumCode/templates" />
        <copy file="bin/recorder.jar" todir="../ApiDemosRecorder/libs" />
        <copy file="bin/recorder.jar" todir="../RecorderSupport/libs" />
    </target>
</project>
