<?xml version="1.0" encoding="UTF-8"?>

<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Recorder" default="install">
  <target name="jar" description="Create Jar file">
        <jar jarfile="recorder.jar" basedir="./res">
       	 	<fileset dir="./res" includes="*.txt"/>
       	</jar>
        <jar jarfile="recorder.jar" basedir="./bin/classes" update="true">
       	 	<fileset dir="./bin/classes" includes="*.class"/>
       	</jar>
  </target>
  <target name="install" description="install library" depends="jar">
      <copy file="recorder.jar" todir="../EmitRobotiumCode/templates" />
      <copy file="recorder.jar" todir="../ApiDemosRecorder/libs" />
      </target>
</project>
